//
// Body
// --------------------------------------------------
body {
	position: relative;
	background-color: @body-bg;
}
.body-bg {
	background-color: mix(@body-bg, white, 77%);
	overflow: hidden;
	zoom: 1;
}
